pipelines:
  default:
    - step:
        name: "Application test"
        image: "hongquan95/php:8.0.5-fpm-alpine-sql"
        caches:
          - composer
        script:
          - ln -f -s .env.pipelines .env
          - composer install
          - composer cs-check
          - php artisan migrate
          - php artisan serve &
          - sleep 5
          - curl -vk http://localhost:8000
        services:
          - mysql
definitions:
  caches:
    composer: vendor
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_DATABASE: 'homestead'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'homestead'
        MYSQL_PASSWORD: 'secret'
